
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #1e1e1e;
    color: #171717;
}

.container{
    background: #ffffff;
    color: #1e1e1e;
     width:35vw; 
   height: auto;
    padding: 2rem;
    margin: 2.7rem auto;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    background: linear-gradient(to right, #8e9eab, #eef2f3); 
}

.Weather_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input{
    background-color: #1e1e1e;
    outline: none;
    color:#fff;
    padding:0.5rem 2.4rem;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
input::placeholder{
    color:white;
    font-size:small;
}

.search_bar{
    position: relative;
}
.search_bar i{
    position: absolute;
    left:15px;
    color:#ffffff;
    top:11px;
}

.extra_data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    margin-top: 2rem;
    
    & .weather_card{
        display: flex;
        align-items: center;
        gap:1rem;
        padding-left:0.6rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

.main_body{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.weather_forecasting{
    display: grid;
    place-items: center;
    margin-top: 0.2rem;

    & .weather_condition{
        width: 4rem;
        height: 1.8rem;
        border:2px solid black;
        font-size:medium;
        background-color: #1e1e1e;
        color: #ffffff;
        margin-top: 1rem;
        font-weight: bold;
        display: grid;
        place-items: center;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
}
}

.temperature {
    display: grid;
    place-items: center;
& .temperature_lowh{
    display: flex;
    gap:1rem;
}
}


/* Responsive code start from here. */
@media (max-width:1440px){
    .container{
        width:44vw;
        height: auto;
    }
}

@media (max-width:965px){
    .container{
        width:50vw;
        height: auto;
    }
}

@media (max-width:850px){
    .container{
        width:60vw;
        height: auto;
    }
}

/* for tablet like devices we take full screen size for better looks and feels */
@media (max-width:700px){  
    body{
        width: 100%;
        height: 100vh;
    }

    .container{
        width: 90vw;
        height: 100vh;
       max-height: 100vh;
       margin-top: 0.89rem;
    }
}

@media (max-width:460px){
    body{
        width: 100%;
        height: 100vh;
    }

    .container{
        width:100vw;
        height: 100vh;
       max-height:100vh;
       overflow:auto;
        margin-top: 0;
        margin-bottom: 0;
    }
    .extra_data{
        display: grid;
        grid-template-columns:1fr;
    }
    .search_bar {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    input {
        width: 90%;
        padding: 0.5rem 1.5rem;
    }
    .search_bar i {
        left: 20px;
    }

    input::placeholder{
        padding-left: 0.3rem;
    }
    
}
